{% load static %}
<html>
	<head>
		<title>Doctor - Patients</title>
		<style type="text/css">
			body{
				margin:0px;
				background-color: rgb(247,246,246);
				font-family: Arial;
			}
			.container{
				display: flex;
				flex-direction: row;
				height: 100%;
				flex:1;
			}
					.list{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
/*	width: 100%;*/
			padding:10px;
		}
			.side-nav{
				display: flex;
				flex-direction: column;
				width: 10px;
				min-width: 200px;
/*				border:1px solid #000;
*/				height: 100%;
				background-image: url("{% static 'img/footer_bg.jpg' %}");
			}
			.content{
				display: flex;
				flex-direction: column;
				flex:7;
/*				border:1px solid #000;
*/				height: 100%;
				padding:30px;
			}
			.side-nav>a{
				display: block;
				padding-top:40px;
				padding-bottom: 40px;
				text-align: center;
				background-color: rgb(247,246,246,0.8);

			}
			.side-nav>a:hover{
				background-color: #ccc;
			}
			th{
				width: 400px;
				background-color: #fff;
				padding:20px;
				padding-top:30px;
				padding-bottom: 30px;
				text-align: left;
			}
			table{
				width: 800px;
			}
			td{
				padding: 20px;
				background-color: rgba(0,0,0,0.1);
			}
			a{
				color:#f44277;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="side-nav">
			<div style="height: 140;display: flex;justify-content: center;align-items: center;">
				<img style="display: block;" width="80" height="100" src="{% static 'img/logo.png' %}">
			</div>
			<a href="/doctor/view/patients">Patients</a>
			<a href="/administrator/doctor/list">Doctors</a>
		</div>
		<div class="content">
			<div class="list">
				<a href="/logout" style="color:pink;">Logout</a>
			</div>
			<!-- <img src="" width="40" height="40" style="float: left;"> --><h1>Hi, Admin</h1>
			<form action="/doctor/patient/search" method='GET' style="width: 200px;">
				<input type="text" placeholder="Search" style="border:1px solid #000;border-radius: 30px;padding:10px;">
			</form>
			<div style="width: 70%;height: 100%;">
				<table cellspacing="0">
					<thead>
						<tr><th>Doctor ID</th><th>Doctor Name</th><th style="width: 200px;"></th><th style="width: 200px;"></th></tr>
					</thead>
					<tbody>
						{% for doctor in doctors %}
						<tr><td>{{doctor.id}}</td><td>{{doctor.name}}</td><td><a href="/administrator/doctor/view?id={{doctor.id}}">View</a></td><td><a href="/administrator/doctor/edit?id={{doctor.id}}">Edit</a></td></tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			<a href='/doctor/patients/add' style="background-color: #fff;border-radius: 5px;padding:10px;margin-top: 20px;margin: 0 auto;color: black;text-decoration: none;padding-left:50px;padding-right:50px;border:1px solid #ccc;">Add New Patient</a>
		</div>
	</div>
	</body>
</html>