		{% load static %}
<html>
	<head>
		<title>Breast Cancer Recurrence - Home</title>
		<link href="https://fonts.googleapis.com/css?family=Aladin|Bai+Jamjuree" rel="stylesheet"> 
		<style type="text/css">
		body{
/*	display: flex;
*/	height: 100%;
/*	flex-direction: column;
*/	background-color: rgb(247,246,246);
			font-family: Arial;
			margin: 0px;
		}
		a{
			color: #333;
			padding:5px;
		}
		.list{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
/*	width: 100%;*/
			padding:10px;
		}
		.center-flex{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding-left: 200px;
			padding-right: 200px;
		}
		.pink-color{
			color:#f44277;
			text-decoration: none;
			font-weight: bold;
		}
		.mid-section{
			display: flex;
			flex-direction: column;
/*			align-self: stretch;*/
/*			flex: 1;*/
			padding:20px;
			height: 500px;
/*			filter: grayscale(50%);
*/			background: url("{% static 'img/home_bg.png'%}") no-repeat center center fixed;
			background-size: cover;
			margin: 0px;

		}
		.footer{
			background: url("{% static 'img/footer_bg.jpg'%}") no-repeat center center fixed;
			background-size: cover;
		}
		</style>
	</head>

	<body>
		
		<div class="list">
		
		{% if user.is_authenticated %}
		<!-- logged in as {{user.username}} -->
			{%endif %}
			<a href="/login" style="border-right: 1px solid #333">Login</a>
			<a href="/guest">Guest</a>
		</div>
		<div style="display:flex;flex-direction: row;justify-content: center;">

		<img src="{% static "img/logo.png" %}" width="150" height="200" style="position:relative;margin-left: 0 auto;">
		</div>
		<div class="list center-flex pink-color" style="margin-top: 40px;border-bottom: 1px #ccc solid;">
			<a class="pink-color" href="/home">HOME</a>
			<a class="pink-color" href="/about">ABOUT</a>
			<a class="pink-color" href="/contact">CONTACT</a>
		</div>
		<div class="mid-section">
			<h1 style="text-align: center;color: grey;font-size: 3em;font-family: 'Bai Jamjuree',sans-serif;">WELCOME</h1>
			<p class="pink-color" style="font-family: 'Aladin', cursive;font-size: 4em;
			text-align: center;margin:0px;padding:0px;">Breast Cancer Recurrence</p>

			<p style="text-align: center;font-family: Courier">PREDICTION TOOL</p>

		</div>

		<div class="footer">
			<p style="text-align: center;padding:20px;margin: 0px;">Copyright &copy; R Team. All rights.</p>
		</div>
	</body>
</html>